# YisingleMarkerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yisingle/map/marker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yisingle/map/marker/: BaseMapActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  info_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yisingle/map/marker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: yisingle.jks
markerlibrary/: bintrayUpload.gradle  build.gradle
markerlibrary/jcenter/: project.properties  uploadCodeToJCenter.txt
markerlibrary/src/main/: AndroidManifest.xml
markerlibrary/src/main/res/layout/: lib_info_window.xml
markerlibrary/src/main/res/values/: strings.xml
